<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Coca-Cola</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.coca-cola.com/onexp-theme/5da8e7ffb69312ebd7085e109c0252c7b0f7fd86f175685e6a1a983b95088dc5/resources/favicons/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">

        <img class="logoheader" src="c:\Users\pc\Pictures\cocacola\Coke-company-logo-black.svg" alt="">
        

        <div class="Brandsdiv">
            <p class="Brands">Brands</p>
            

        </div>

        <div class="Discoverdiv">
            <button class="Discover">Discover </button>
            <p class="arrow1">></p>
            <div class="Discoverdropdown">
                <a   href="">Coke Studio Bharat</a>
               
                <a href="">Coke Studio Global</a>
               
                <a href="">Sprite Joke In A Bottle</a>

            </div>
            
            
            

        </div>
        <div class="Impactdiv">
            <button class="Impact">Impact</button>
            <p class="arrow2">></p>
            <div class="Impactdropdown">
                <a href="">Sustainability</a>
                

            </div>
            
            
            

        </div>
        <div class="Shopdiv">
            <button class="Shop">Shop</button>
            <p class="arrow3">></p>
            <div class="Shopdropdown">
                <a href="">Big Basket</a>
                <a href="">Blinkit</a>
                <a href="">Flipkart</a>
                <a href="">Jiomart</a>
                <a href="">Amazon</a>
                

            </div>
            
            
            

        </div>
        

        
        

        
        
    </div>
    <div class="mainbody">

        <div class="slider">
            <div class="images">
                <input type="radio" name="slide" id="img1" checked>
                <input type="radio" name="slide" id="img2">
                <input type="radio" name="slide" id="img3">
                <input type="radio" name="slide" id="img4">
                <input type="radio" name="slide" id="img5">
                <img src="c:\Users\pc\Pictures\cocacola\cocacola\width1960.webp" alt="img1" class="image1">
                <img src="c:\Users\pc\Pictures\cocacola\cocacola\width1960 (1).webp" alt="img2" class="image2">
                <img src="c:\Users\pc\Pictures\cocacola\cocacola\width1960 (2).webp" alt="img3" class="image3"> 
                <img src="c:\Users\pc\Pictures\cocacola\cocacola\width1960 (3).webp" alt="img4" class="image4">
                <img src="c:\Users\pc\Pictures\cocacola\cocacola\width1960 (4).webp" alt="img5" class="image5">
    
            </div>
            <div class="buttons">
                <label for="img1"></label>
                <label for="img2"></label>
                <label for="img3"></label>
                <label for="img4"></label>
                <label for="img5"></label>
    
            </div>
    
        </div>

    </div>
    <div class="Experi-Div">
        
           <div class="Experi-Headdiv">
            <h1 class="Experi-Heading">Experiences</h1>

           </div>
           <div class="Experi-Imagediv">
            <img class="Experi-Image" src="c:\Users\pc\Pictures\cocacola\cocacola\width1960 (5).webp" alt="">

           </div>

           <div class="Experi-Writediv">
            <h2 class="Experi-Write">Coke Studio Bharat:<br>Drink. Scan. Unlock<br>Exclusive Music.</h2>
            <button class="Explorebtn">Explore Now</button>


           </div>

      


    </div>
    <div class="Sustain-Div">
        <div class="Sustain-Headdiv">
            <h1 class="Sustain-Heading">Sustainability news</h1>

        </div>
        <div class="Sustain-Imagediv1">
            <img class="Sustain-Image" src="c:\Users\pc\Pictures\cocacola\cocacola\width1960 (6).webp" alt="">
            <div class="Sustain-Writediv">
                <h2 class="Sustain-write1">On a mission to a world without<br>waste</h2>
                <p class="Sustain-Write2">We aim  to collect back packaging for recycling<br>equivalent to what we put out in the market by 2030.</p>
                <p class="learnmore1">Learn more → </p>
            </div>

        </div>
        <div class="Sustain-Imagediv2">
            <img class="Sustain-Image" src="c:\Users\pc\Pictures\cocacola\cocacola\width1960 (7).webp" alt="">
            <div class="Sustain-Writediv">
                <h2 class="Sustain-write1">Promoting Sustainable Agriculture</h2>
                <p class="Sustain-Write2" >Our efforts are focussed on improving the overall<br>fruit availability, increasing farming efficiency as well<br>as building food processing capacity in the country,<br>thereby helping farmers increase their income.</p>

                <p class="learnmore2">Learn more → </p>
            </div>

        </div>

    </div>

    <div class="Limca-div">
        <div class="Limca-Imagediv">
            <img class="Limca-Image" src="c:\Users\pc\Pictures\cocacola\cocacola\width1960 (8).webp" alt="">

        </div>
        <div class="Limca-Writediv">
            <h1 class="Limca-Heading">Presenting the “Super<br>30” glorious years of<br>Limca® Book of<br>Records!</h1>
            <p>This year's Limca Book of Records is a<br>combined edition of two challenging years and<br> celebrates stellar victories and<br>accomplishments in human endeavor,<br>education, adventure, business, cinema, the<br>natural world, literature, and the arts.</p>
            <button class="Limca-Button">Learn more</button>

        </div>
        

    </div>
    <div class="Brandlistdiv">
        <div class="Brandlisthead-div">
            <h1>Explore Our Brands</h1>

        </div>
        <div class="Brand-Main-div">

            <div class="Cocacola-img-div">
                <div class="CocaCola-img">
                    <img src="c:\Users\pc\Pictures\cocacola\cocacola\Coca-Cola-Logo.svg" alt="">

                </div>


            </div>

            <div class="Sprite-img-div">
                <div class="Sprite-img">
                    <img src="c:\Users\pc\Pictures\cocacola\cocacola\Sprite Logo.svg" alt="">

                </div>


            </div>
            <div class="Thumsup-img-div">
                <div class="Thumsup-img">
                    <img src="c:\Users\pc\Pictures\cocacola\cocacola\TU Logo.svg" alt="">

                </div>


            </div>
            <div class="Limca-img-div">
                <div class="Limca-img">
                    <img src="c:\Users\pc\Pictures\cocacola\cocacola\Limca.svg" alt="">

                </div>


            </div>
            <div class="Fanta-img-div">
                <div class="Fanta-img">
                    <img src="c:\Users\pc\Pictures\cocacola\cocacola\Fanta Logo.svg" alt="">

                </div>


            </div>
            <div class="Maaza-img-div">
                <div class="Maaza-img">
                    <img src="c:\Users\pc\Pictures\cocacola\cocacola\maaza desktop-01.svg" alt="">

                </div>

                
            </div>

            
            


        </div>
        <div class="view-Button">
            <button>View All</button>

        </div>


    </div>
    <div class="Beforelast-div">
        <div class="Beforelast-write">
            <p>COCA-COLA: CARBONATED WATER. COCA-COLA IS A REGISTERED TRADEMARK OF THE COCA-COLA COMPANY. VEGETARIAN<br>PRODUCT.<br><br>

                COCA-COLA ZERO SUGAR: CARBONATED WATER. CONTAINS NON-CALORIC SWEETENER. THIS CARBONATED WATER CONTAINS<br>AN ADMIXTURE OF SUCRALOSE AND ACESULFAME POTASSIUM. NOT RECOMMENDED FOR CHILDREN, PREGNANT AND<br>LACTATING MOTHERS. TRADEMARK OWNER: THE COCA-COLA COMPANY. VEGETARIAN PRODUCT.<br><br>
                
                DIET COKE: CARBONATED WATER. CONTAINS AN ADMIXTURE OF ASPARTAME AND ACESULFAME POTASSIUM. NOT<br>RECOMMENDED FOR PHENYLKETONURICS; FOR CHILDREN; PREGNANT AND LACTATING MOTHERS. COKE IS A REGISTERED<br>TRADEMARK OF THE COCA-COLA COMPANY. VEGETARIAN PRODUCT.<br><br> 
                
                SPRITE: CARBONATED WATER. SPRITE IS A REGISTERED TRADEMARK OF THE COCA-COLA COMPANY. VEGETARIAN PRODUCT.<br><br>
                
                THUMS UP: CARBONATED WATER. THUMS UP IS A REGISTERED TRADEMARK OF THE COCA-COLA COMPANY. VEGETARIAN<br>PRODUCT.<br><br>
                
                LIMCA: CARBONATED WATER. ADDED LIME AND LEMON FLAVORS. 'LIME AND LEMONI' IS A CREATIVE EXPRESSION USED FOR<br>LIMCA. LIMCA IS A REGISTERED TRADEMARK OF THE COCA-COLA COMPANY. VEGETARIAN PRODUCT.<br><br>
                
                LIMCA SPORTZ: READY TO SERVE FRUIT BEVERAGE. *CONTAINS CARBOHYDRATE (INCLUDES 2.2% GLUCOSE) AND WITH<br>ELECTROLYTES (SODIUM, POTASSIUM, CHLORIDE) WHICH HELP IN FASTER REHYDRATION THROUGH QUICK REPLACEMENT OF<br>FLUID AND SALTS LOST IN SWEAT. LIMCA IS A REGISTERED TRADEMARK OF THE COCA-COLA COMPANY. VEGETARIAN PRODUCT.<br><br>
                
                FANTA: CARBONATED WATER. FANTA IS A REGISTERED TRADEMARK OF THE COCA-COLA COMPANY. VEGETARIAN PRODUCT.<br><br>
                
                FANTA APPLE DELITE: CARBONATED FRUIT BEVERAGE. CONTAINS 10.5% APPLE JUICE. CONTAINS NO FRUIT PIECES. "BITE"<br>REFERS TO CRISPY, CRUNCHY TASTE OF APPLE. FANTA IS A REGISTERED TRADEMARK OF THE COCA-COLA<br>COMPANY. VEGETARIAN PRODUCT.<br><br>
                
                MAAZA ORIGINAL: READY TO SERVE FRUIT DRINK. MAAZA MANGO CONTAINS BLEND OF MANGO PULP INCLUDING ALPHONSO.<br>MAAZA IS A REGISTERED TRADEMARK OF THE COCA-COLA COMPANY<br><br>
                
                MAAZA AAM PANNA: READY TO SERVE FRUIT DRINK. MAAZA AAM PANNA IS A REGISTERED TRADEMARK OF THE COCA-COLA<br>COMPANY<br><br>
                
                
                SCHWEPPES BITTER LEMON, SCHWEPPES MINT MOJITO: CARBONATED WATER. SCHWEPPES IS A REGISTERED TRADEMARK OF<br>EUROPEAN REFRESHMENTS UNLIMITED COMPANY. DRINK RESPONSIBLY.<br><br>
                
                CHARGED BY THUMS UP: CAFFEINATED BEVERAGE. *CHARGED BY THUMS UP HAS 2.8 TIMES CAFFEINE COMPARED TO<br>REGULAR 250ml THUMS UP. CONTAINS ADDED BERRY FLAVOURS. HIGH CAFFEINE: 62.5mg/250ml. NOT RECOMMENDED FOR<br>CHILDREN, PREGNANT OR LACTATING WOMEN, PERSONS SENSITIVE TO CAFFEINE. CONSUME NOT MORE THAN 500ml PER<br>DAY. THUMS UP IS A REGISTERED TRADEMARK OF THE COCA-COLA COMPANY. * MRP INCLUSIVE OF ALL TAXES. VEGETARIAN<br>PRODUCT.<br></p>

        </div>
        
    </div>
    <div class="Footer-div">
        <div class="Footer-Writediv">

            <div class="Footer-Logo">
                <img src="c:\Users\pc\Pictures\cocacola\cocacola\logo-white-large.svg" alt="">

            </div>
            <div class="Footer-button">
                <p class="India">India | English</p>
                <div class="Location-div">
                    <img class="Location" src="c:\Users\pc\Pictures\cocacola\cocacola\kindpng_1541366.png" alt="">
                </div>
                
                

            </div>
            <div class="Line1">

            </div>

            <div class="Table-div">
                <table>
                    
                        
                    
                    <tbody>
                        <tr>
                            <td class="Firstraw">ABOUT US</td>
                            <td class="Firstraw">NEED HELP?</td>
                        </tr>
                        <tr>
                            <td class="After-first-row">Our Company</td>
                            <td  class="After-first-row">FAQ</td>
                            <td  class="After-first-row">Terms of Use</td>
                        </tr>
                        <tr>
                            <td  class="After-first-row">Media Center</td>
                            <td  class="After-first-row">Sitemap</td>
                            <td  class="After-first-row">Privacy Policy</td>
                        </tr>
                        <tr>
                            <td  class="After-first-row">History</td>
                            <td  class="After-first-row">Contact Us</td>
                            <td  class="After-first-row">Financial & Policy Documents</td>
                        </tr>
                        <tr>
                            <td  class="After-first-row">Careers</td>
                            <td  class="After-first-row"></td>
                            <td  class="After-first-row"></td>
                        </tr>
                        <tr>
                            <td  class="After-first-row">Leadership</td>
                            <td  class="After-first-row"></td>
                            <td  class="After-first-row"></td>
                        </tr>


                    </tbody>


                </table>



            </div>

            <div class="For-logos">
                <div class="Round1">
                    <img class="Twitter" src="c:\Users\pc\Pictures\cocacola\cocacola\toppng.com-twitter-icon-white-transparent-1141x928.png" alt="">

                </div>
                <div class="Round2">
                    <img class="Instagram" src="c:\Users\pc\Pictures\cocacola\cocacola\pngfind.com-instagram-png-white-2773517.png" alt="">

                </div>
                <div class="Round3">
                    <img class="Youtube" src="c:\Users\pc\Pictures\cocacola\cocacola\PngItem_197935.png" alt="">

                </div>
                <div class="Round4">
                    <img class="Facebook" src="c:\Users\pc\Pictures\cocacola\cocacola\toppng.com-facebook-logo-white-white-facebook-f-logo-760x1440.png" alt="">

                </div>

            </div>

            



           



            <div class="Line2">

            </div>

            <p class="Lastline">© 2022 The Coca-Cola Company. All rights reserved.</p>





        </div>



    </div>

    
   

   


   
    
</body>
</html>